<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Featured Characters</title>
</head>
<body>
  <section>
    <span>Featured Characters</span>

    <div>
      <input type="search">
    </div>

    <article>
      <img src="superhero-avatar.png" />
      <p>
        <strong>Black Panther</strong>
      </p>
    </article>
  </section>
</body>
</html>
